 

lkxlelIkxhly-D<.~/Draiecl/ptr50All/Ir!((le:/K<iiern:(5 suds av! tnslle (essern:(-u<r

Read‘nq Pinkeye \\::s V Dune

au\ld\ng depzndenty tree

Read\ng stare \nformaxtun... Dune

1n: lu\\n~|n§ nzn pa:kzgas nn\\ b: ‘nslille
res:<ra<tru(r

a uvﬂrzded, 1 n..ny ¢n§tilled, a tn n.nnv. and a; nu: upgraded,

Nttd (a gel 112 ka 0' ar<hlves.

After thx: Dverat|nn, 562 kn af nuu.:nunn| d‘sk sp.:e .n|| be ugad

on 1 hr: l‘n.nl<htv<.ubunlu.(#n/uhuntu xen‘a\/nn(v<rse amd£4 (esstr3((-n(v andso 1.u4
s17. [:32 kl]

pkngnga 13: k! «n 1: (111 RBIs)

Selezxtnv erVtuusly unseltzxed Dazkaqe (esserac( ozr

dvkg: warning, f‘las \‘st «.11 Var Dazkzge ‘\\hnvznth\cga:y2,4v5.amd£4' "\ss‘ﬂg, i>xunk

ny Dickaqe has no f\\es curren(\y \ns!a\led

dvkg: narn.n r\|.s \‘:t r.|. ran vatkaga ‘1‘hDDan:VVf‘annrdeuzimdnA‘ ~|331ng1 assun‘ng
Dazkaqe has nu ftles (urr:n(\y (ns(a\\ed

upkg. narn.n r\|.s \‘:t r.\. ran vatkaga ‘xnhnpantvr\.gnzyra.V-nnan.v n.3xnng; assun‘n

q Di<kage has no lees (u:r:nl\y tnsla\\ed

dvkg narnnng, Fxlts \\$( F\\e For Pa<ka§e ‘\\hvpenzvrucl dev'audsl‘ m\ssln3; assunnng v

ltkag: hls no 1‘12; currently knstal\<d

(Read\ng database . V 3:131. f\\e5 and dtre:(nr\es :urren(|y \n5(al\edv)

Prepar‘ng {u unpack ,»/(nssarz(l n:n,2.a..u.A.,nnan‘,a¢b

unvark‘ug (ess:ra<rrucr 13.50vu1 0) V V

prntesg‘ng tr‘ggeri fur nnnran (2.7.571) . .

SEKKtnq up lessera:(7u(r (1 5"»; o7 V

:kshayﬂlkshayr K'-/P(u]eztlvEVSnnI|/ar

 

 

   

 

zus/umrms I

 

 

